API_KEY=AIzaSyCZpysS4p7RxOqCJ0i158hYswTdu154zpA
AUTH_DOMAIN=patop-a11df.firebaseapp.com
PROJECT_ID=patop-a11df
STORAGE_BUCKET=patop-a11df.appspot.com
MESSANGING_SENDER_ID=157626443758
APP_ID=1:157626443758:web:3a71c231d1bac1bcf550ff 